<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Stats.Master.cs" Inherits="FiberStat_Updated_V1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <link type="text/css" rel="stylesheet" href="/content/materialize/css/materialize.min.css"  media="screen,projection"/>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav>
                <div class="nav-wrapper orange darken-3">
                    <a href="#" class="brand-logo right hide-on-small-and-down">Fiberby</a>
                        <ul id="nav-mobile" class="left">
                            <li><a href="Default.aspx">Hjem</a></li>
                            <li><a href="Skema2.aspx">Registration</a></li>
                            <li><a href="#">Statistic</a></li>
                        </ul>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="Body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script type="text/javascript" src='<%= ResolveUrl("/scripts/jquery-3.1.1.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("/scripts/materialize/materialize.min.js") %>'></script>
</body>
</html>
